# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

N = int(input('Введите количество монет '))
avers = revers = 0


for i in range(N):  
    count = int(input('Орел(1) или решка(0)? '))  
    if count == 1:
        avers += 1
    if count == 0:
        revers += 1
    # if count!=1 & count!=0:
    #     print("Я Вас не понял. Пожалуйста, повторите")        //не допилил защиту от "дурака"
        

if avers < revers:
    print(f'Переверните {avers} монет с орла на решку, их меньше всего')
elif avers > revers:
    print(f'Переверните {revers} монет с решки на орла, их меньше всего')
else:
    print((f'Количество орлов и решек одинаково, по {avers} штук'))