# Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использравнием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел  в одну строчку через пробел.

list_1 = list(map(int, input ("Enter your list devided by space").split()))
print (list_1)

res_list_1 = list(filter(lambda x: 9<abs(x)<100, list_1))
print (res_list_1)