# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному
# числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в
# массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X


N = abs(int(input("Введите количество элементов списка А: ")))
A_num = list(map(int, input("Введите через пробел элементы списка: ").split()))
if len(A_num) != N:
    print('Введите необходимое количество элементов ещё раз!')
    # если ввести неверное количество, код ругается на 12 строку. как победить не знаю
else:
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
min = abs(X - A_num[0])
index = 0
for i in range(1, N):
    count = abs(X - A_num[i])
    if count < min:
        min = count
        index = i
print(f'Число {A_num[index]} в списке A наиболее близко по величине к числу {X}, разница между ними равна {abs(X - A_num[index])}')
